API_URL=http://localhost:1337/api
GOOGLE_CLIENT_ID_ANDROID=<client-id-here>
GOOGLE_CLIENT_ID_WEB=<client-id-here>
JWT_SECRET=jwt_secret
MONGODB_AUTH=mongo_users
MONGODB_PORT=27017
MONGODB_PW=<password-here>
MONGODB_USER=better-in-out-api-development
NODE_ENV=development
PORT=1337
